spring.datasource.url=jdbc:postgresql://localhost/dbofc
spring.datasource.username=postgres
spring.datasource.password=secure_password

spring.jpa.generate-ddl=false

spring.freemarker.expose-request-attributes=true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create